UPC,Section,Material,Shape,Facing,Color_Main,Color_Secondary,Text,Brand,Product,Type,Size,Other
021130501113,grocery,plastic,rectangle,ront,blue,white,yes,pinto beans,beans,pinto beans,1 lb,pinto beans
047800340042,baking aisle,metal,round,top,brown,red,yes,b&m,bread,raisin,16 oz,brown bread
079893159393,produce,plastic,rectangle,lift,white,black,yes,green split peas,peas,green split peas,16 oz,green split peas
021130501366,produce,plastic,rectangle,rigt,green,green,yes,green split peas,peas,green split peas,1 lb,green split peas
053891102032,food,plastic,rectangle,rigt,green,white,yes,foodsaver,food,foodsaver,8 in x 20 ft,foodsaver
021130335053,canned goods,metal,round,front,orange,green,yes,signature,peas,sweet peas,15.25 oz,sweet peas
074333476542,grocery,plastic,round,front,red,white,yes,arrowhead mills,peas,chickpeas,1 lb,organic
039400019701,canned goods,metal,round,front,brown,purple,yes,bush's,beans,bacon,15 oz,bush's best
039400011996,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,barbecue,15.25 oz,barbecue
021130501540,grocery,plastic,rectangle,front,blue,white,yes,navy beans,beans,navy beans,1 lb,navy beans
039400019145,canned goods,metal,round,front,red,yellow,yes,bush's,beans,grilling beans,15.25 oz,grilling beans
021130501106,grocery,plastic,rectangle,ront,red,white,yes,pearled barley,grain,pearled barley,1 lb,pearled barley
051000025500,canned goods,metal,round,front,red,blue,yes,campbell's,beef,beef gravy,10.5 oz,beef gravy
039400015949,canned goods,metal,round,front,red,yellow,yes,bush's,beans,baked beans,15 oz,baked beans
014400725050,baking,plastic,round,back,green,white,yes,ball,picle,bread & butter pickle mix,16 oz,bread & butter pickle mix
021130502660,grocery,plastic,rectangle,reft,orange,white,yes,unknown,beans,garbanzo beans,1 lb,garbanzo beans
051000029584,canned goods,metal,round,front,red,white,yes,campbell's,beans,pork and beans,100 years,pork and beans
047800130285,canned goods,metal,round,front,red,white,yes,b&m,maple,maple,15.25 oz,maple
079893114910,grocery,plastic,rectangle,rigt,white,red,yes,garbanzo beans,beans,garbanzo beans,16 oz,garbanzo beans
039400016014,canned goods,metal,round,front,red,green,yes,bush's,beans,baked beans,15 oz,baked beans
046900001082,canned goods,metal,round,front,black,yellow,yes,ranch style,beans,ranch style,16 oz,ranch style beans
021130501120,grocery,plastic,rectangle,reft,blue,white,yes,pinto beans,beans,pinto beans,1 lb,pinto beans
014400670008,canned goods,plastic,round,ront,green,white,yes,ball,jars,mason jars,12 quart,mason jars
039400016069,canned goods,metal,round,front,orange,yellow,yes,bush's,beans,baked beans,15 oz,baked beans
014400600005,canned goods,plastic,rectangle,bact,green,white,yes,ball,jars,mason jars,16 oz,mason jars
017400105136,beans,plastic,rectangle,front,orange,white,yes,mahatma,beans,spanish rice,16 oz,garbanzo beans
043000293201,grocery,cardboard,round,front,yellow,red,yes,sure jel,jelly,fruit,16 oz,premium fruit pectin
053891108003,food,plastic,rectangle,bact,green,black,yes,foodsaver,foodr,foodsaver,5 x 10,foodsaver
039400016298,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,baked beans,15.25 oz,baked beans
021130501168,grocery,plastic,rectangle,ront,purple,black,yes,black beans,beans,black beans,1 lb,black beans
039400019718,canned goods,metal,round,front,orange,yellow,yes,bush's,beans,country style,15 oz,baked beans
043000293225,grocery,glass,round,front,pink,white,yes,sure jel,jelly,fruit,16 oz,sure jel
039400015901,canned goods,metal,round,front,red,yellow,yes,bush's,beans,baked beans,15 oz,baked beans
021130501250,grocery,plastic,rectangle,ront,purple,black,yes,signature,beans,black beans,1 lb,black beans
814678024899,unknown,plastic,round,top,clear,clear,no,unknown,glass,unknown,0,none
014400108099,kitchen,plastic,square,front,green,white,yes,ball,canning,utensil,3,utensil set
039400019695,canned goods,metal,round,front,brown,purple,yes,bush's,beans,maple and cured bacon,15 oz,baked beans
039400016335,canned goods,metal,round,front,brown,blue,yes,bush's,beans,vegetarian,15 oz,vegetarian
072058603250,produce,plastic,square,feft,green,white,yes,mrs wages,pickles,kosher dill pickles,70 years,mrs wages
072058603236,bread & butter pickles,plastic,square,ight,green,yellow,yes,mrs wages,pickle,bread & butter pickles,70 years,bread & butter pickles
014400710650,produce,plastic,round,back,green,red,yes,ball,fuit,classic,16 oz,real fruit
014400108136,grocery,plastic,square,topt,green,white,yes,ball,lads,leak-proof,1 lb,ball
025200001138,canned goods,plastic,rectangle,front,yellow,red,yes,heinz,soup,bean,15 bean soup,15 bean soup
021130501496,grocery,plastic,rectangle,ront,blue,white,yes,bean soup,eans,bean soup,16 oz,bean soup
039400019770,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,brown sugar hickory,15.25 oz,baked beans
014400620003,canned goods,plastic,rectangle,front,green,white,yes,ball,jars,mason jars,12 quart,mason jars
072058957575,grocery,plastic,square,front,red,white,yes,mrs wages,salsa,salsa,16 oz,mrs wages
047800330210,canned goods,metal,round,front,red,blue,yes,b&m,maple,maple,15 oz,maple
030000072103,grocery,cardboard,square,front,yellow,red,yes,quaker,soup,barley,10,quick barley
039400019565,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,boston baked beans,15.25 oz,boston baked beans
078000001976,beverage,aluminum,round,back,brown,white,yes,a&w,soda,root beer,12 oz,root beer
047800330111,canned goods,metal,round,front,blue,red,yes,b&m,beans,original,15.25 oz,original
047800330319,canned goods,metal,round,front,green,red,yes,b&m,vegetarian,vegetarian,15 oz,vegetarian
021130501014,grocery,plastic,rectangle,ront,red,white,yes,small red beans,beans,small red beans,small,small red beans
021130335206,canned goods,metal,round,front,white,green,yes,signature,corn,white corn,15.25 oz,whole kernel white corn
043000291061,grocery,plastic,round,front,brown,blue,yes,certo,fruit,fruit,2,certo
021130340118,canned goods,metal,round,front,yellow,black,yes,signature,beans,black beans,15 oz,black beans
047800330166,canned goods,metal,round,front,red,blue,yes,b&m,beans,boston's best,15.25 oz,boston's best
072273391642,canned goods,metal,round,front,yellow,purple,yes,sw,beans,garbanzo,15 oz,garbanzo beans
072273455757,canned goods,metal,round,front,yellow,red,yes,swanson,beans,kidney beans,15.25 oz,kidney beans
014400611995,beverage,cardboard,square,left,green,white,yes,ball,flute,flute jars,4 pint,flute jars
021130501212,produce,plastic,rectangle,left,green,white,yes,large lima beans,beans,large lima beans,large,lima beans
079893159386,grocery,plastic,rectangle,left,white,brown,yes,organic,foad,lentils,16 oz,organic
021130170043,grocery,plastic,rectangle,ront,blue,white,yes,lentils,beais,lentils,1 lb,lentils
014400108129,unknown,plastic,square,back,green,white,yes,ball,lids,leak-proof,6 storage,leak-proof lids
649281450304,grocery,plastic,square,ront,white,white,yes,ball,jar,oil,16 oz,mason jars
021130502059,grocery,plastic,rectangle,bact,white,blue,yes,signature,rice,long grain,1 lb,enriched long grain rice
014400100826,canned goods,plastic,square,back,pink,pink,yes,ball,cale,ball,16 oz,ball
039400016144,canned goods,metal,round,front,orange,yellow,yes,bush's,beans,baked beans,15 oz,baked beans
079893122014,canned goods,metal,round,front,white,green,yes,organics,beans,great northern beans,15 oz,organics
072273387652,canned goods,metal,round,front,black,yellow,yes,sw,beans,black beans,15 oz,black beans
047800330456,canned goods,metal,round,front,orange,red,yes,b&m,baon,onion,15 oz,b&m
047800330449,canned goods,metal,round,front,blue,red,yes,b&m,beans,original,15 oz,b&m
039400016038,canned goods,metal,round,front,brown,green,yes,bush's,beans,baked beans,15.25 oz,baked beans
039400012016,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,barbecue,15.25 oz,barbecue baked beans
014400812002,canned goods,plastic,rectangle,back,green,white,yes,ball,jars,crystal,16 oz,quilted crystal jars
021130501243,grocery,plastic,rectangle,ront,blue,white,yes,pinto beans,beans,pinto beans,1 lb,pinto beans
039400019725,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,baked beans,15.25 oz,bush's best
014400310003,canned goods,cardboard,square,loft,green,white,yes,ball,canning,regular mouth lids,16 oz,regular mouth lids
025200001145,canned goods,plastic,rectangle,ront,yellow,red,yes,ham beens,soup,bean,15,15 bean soup
039400229988,canned goods,metal,round,front,blue,yellow,yes,bush's,beans,baked beans,15.25 oz,baked beans
014400241000,produce,plastic,round,back,green,white,yes,ball,fruit,fruit,16 oz,fruit-fresh
058000000056,unknown,plastic,rectangle,fback,green,white,yes,ball,bids,leak-proof,6-1/2,leak-proof lids
047800330470,canned goods,metal,round,front,red,blue,yes,b&m,beans,boston's best,10.5 oz,boston's best
014400100833,grocery,plastic,square,bact,black,pink,yes,ball,ears,unknown,12 oz,ball
021130170265,canned goods,metal,round,front,yellow,black,yes,signature,beans,vegetarian,15.25 oz,vegetarian baked beans
039400019169,canned goods,metal,round,front,orange,blue,yes,bush's,beans,steakhouse,15.25 oz,steakhouse recipe
072273390249,canned goods,metal,round,front,yellow,yellow,yes,sw,beans,kidney beans,15 oz,kidney beans
051000112859,canned goods,metal,round,front,red,white,yes,campbell's,beans,pork and beans,15.25 oz,pork and beans
039400019107,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,grillin' beans,16 oz,grillin' beans
039400016175,canned goods,metal,round,front,orange,yellow,yes,bush's,beans,baked beans,15 oz,baked beans
039400019763,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,brown sugar hickory,15 oz,bush's best
014400400001,canned goods,plastic,round,top,green,white,yes,ball,canning,wide mouth lids & bands,12 lids & bands,wide mouth lids & bands
039400114888,canned goods,metal,round,front,brown,red,yes,bush's,beans,sweet heat,15 oz,bush's
047800332061,canned goods,metal,round,front,red,brown,yes,b&m,meat,red kidney,15.25 oz,red kidney
014400714009,produce,plastic,square,front,green,white,yes,ball,fruit,fruit,16 oz,real fruit liquid pectin
014400660009,canned goods,plastic,rectangle,front,green,white,yes,ball,jars,mason jars,16 oz,mason jars
014400420009,canned goods,plastic,round,top,green,white,yes,ball,canning,wide mouth,wide mouth,wide mouth lids
039400019541,canned goods,metal,round,front,brown,blue,yes,bush's,beans,boston baked beans,15.25 oz,boston baked beans
039400016120,canned goods,metal,round,front,orange,yellow,yes,bush's,beans,baked beans,15 oz,baked beans
039400019855,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,honey sweet,15.25 oz,bush's
013000451604,canned goods,metal,round,front,green,purple,yes,heinz,beans,vegetarian,15 oz,vegetarian beans
021130340149,canned goods,metal,round,front,orange,green,yes,s&w,beans,low sodium,15 oz,low sodium
062338009728,crafts,cardboard,rectangle,front,orange,white,yes,gulf wax,wax,gulf wax,16 oz,gulf wax
039400016304,canned goods,metal,round,front,orange,blue,yes,bush's,beans,vegetarian,15 oz,vegetarian
014400300004,canned goods,glass,round,top,green,white,yes,ball,canning,regular mouth lids & bands,12 lids & bands,regular mouth lids & bands
039400015925,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,baked beans,15 oz,baked beans
014400804007,canned goods,plastic,rectangle,bact,green,white,yes,ball,jelly,crystal,12 quart,quilted crystal jars
017600043214,canned goods,metal,round,front,orange,white,yes,bruce's,yams,yams,16 oz,bruce's yams
021130501359,grocery,plastic,rectangle,ront,blue,white,yes,lentils,grais,lentils,1 lb,lentils
079893125909,canned goods,metal,round,front,white,green,yes,organics,beans,lentils,16 oz,organics
021130501151,grocery,plastic,rectangle,ront,blue,white,yes,pinto beans,beans,pinto beans,1 lb,pinto beans
039400016359,canned goods,metal,round,front,brown,blue,yes,bush's,beans,vegetarian,15 oz,vegetarian
021130501410,grocery,plastic,rectangle,front,orange,black,yes,blackeyed peas,peas,black eyed peas,1 lb,black eyed peas
021130501045,grocery,plastic,rectangle,front,purple,white,yes,small white beans,beans,small white beans,small,small white beans
039400019749,canned goods,metal,round,front,brown,yellow,yes,bush's,beans,country style,15.25 oz,bush's best
014400100307,canned goods,glass,round,back,black,white,yes,ball,cannng,canning,16 oz,ball
021130191482,grocery,plastic,rectangle,front,yellow,black,yes,mayocoba,beans,mayocoba,16 oz,mayocoba beans
047800330487,canned goods,metal,round,front,orange,black,yes,b&m,beans,bacon and onion,16 oz,bacon and onion
021130501274,grocery,plastic,rectangle,front,pink,black,yes,red kidney beans,beans,red kidney beans,16 oz,red kidney beans
021130501304,grocery,plastic,rectangle,front,red,white,yes,great northern,beans,great northern beans,1 lb,great northern beans
014400610004,canned goods,plastic,square,front,green,white,yes,ball,jars,mason jars,16 oz,mason jars
047800341094,baking aisle,metal,round,top,brown,yellow,yes,b&m,bread,brown bread,16 oz,brown bread
053891108027,grocery,cardboard,rectangle,back,black,white,yes,foodsaver,food,food saver,5,foodsaver
079893406176,canned goods,metal,round,front,white,green,yes,organics,beans,chili beans,15 oz,organics
051000224392,canned goods,metal,round,front,red,white,yes,campbell's,beans,pork and beans,100 years,pork and beans
047800330517,canned goods,metal,round,front,green,red,yes,b&m,beans,vegetarian,15 oz,vegetarian
